x1=int(input("Введите первую координату первой клетки "))
x2=int(input("Введите вторую координату первой клетки "))
y1=int(input("Введите первую координату второй клетки "))
y2=int(input("Введите вторую координату второй клетки "))
if (x1+y1+x2+y2)%2==0:
    print("Yes")
else:
    print("No")