n=int(input("Количество школьников: "))
k=int(input("Количество яблок: "))
x=k//n
y=k-(x * n)
print("Каждому школьнику по",x,"яблок")
print("Лишнее количество яблок:",y)