class Cat:
    def __init__(self, name, age, breed):
        self.name = name
        self.age = age
        self.breed = breed
Мася=Cat("Мася", 2, "Кошка")
Муся=Cat("Муся", 3, "Дворняга")
Базука=Cat("Базука", 10, "Сфинкс")
Кузя=Cat("Кузя", 5, "Абиссинец")
print("""В базе есть 4 кота на выбор:
Мася, Муся, Базука, Кузя""")
N=input()
if N == "Мася":
    print("Вы выбрали Масю. Ей", Мася.age, "года и её порода:",  Мася.breed)
elif N == "Муся":
    print("Вы выбрали Мусю. Ей", Муся.age, "года и её порода:",  Муся.breed)
elif N == "Базука":
    print("Вы выбрали Базуку. Ей", Базука.age, "лет и её порода:",  Базука.breed)
elif N == "Кузя":
    print("Вы выбрали Кузю. Ему", Кузя.age, "лет и его порода:",  Кузя.breed)
else:
    print("Похоже, что вы ошиблись, такого кота в базе нет.")